<html>
<head>
    <title>About Happi Ad's</title>

    <link rel="stylesheet1" href="css/styles.css" />
    <style type="text/css">
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }
       h1{
           background-color:crimson;
           color:white;
           text-align:center;
           word-spacing:5px;
           
       }
       p{
           font-weight:bold;
           word-spacing:10px;
           line-height:25px;
           font-display:auto;
          
       }
    </style>

    <body>
        <img src="C:\Users\Rakhi\Desktop\sai laptop data\Ad's\logo.png" height="100" width="300" color="white" /><br />
        <hr color="white"/><h1>ABOUT HAPPI AD'S</h1><hr color="white"/>

        <h2> We make our products Easy, Powerful, and Reliable</h2><br />
        <p>
            HappiWiFi is start-up company founded in 2020, bringing the benefits of specialist business software first to small and medium businesses and more recently to global corporations and governments worldwide. We started by helping sole proprietors fulfil their dreams of owning their own business; today we are proud to retain that ethos of personal customer care for even our largest corporate clients.

            Regardless of whether or not you are in search of a software program answer for a large mission such as a primary resort chain, a medium sized health center or your very own little cybercafe on the corner, you will find our software program was once constructed with your desires and issues in mind. All our merchandise work independently and can be centralized, scaling to worldwide branching with the identical easy interface. This avoids the price of coaching staff, regular enhancements and incompatibility issues.

            We are constantly maintaining up with the modern technologies and investing a top phase of the income returned into lookup and development. Our 7 days a week support is 2nd to none, with telephone and email.
        </p>



    </body>
        </html >
